{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "host-japanese.gl.joinmc.link",
          "assigned_srv": "host-japanese.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec144747-a0f8-4cfd-a70c-494f6d111f4d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45771,
          "port_start": 45770,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T01:29:08.744989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6b0448f-ad40-4f34-864f-c6ff1ecc5949",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2342e2fd-5b22-448b-ab22-c7268b706e17",
          "agent_name": "from-key-39db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
